{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ubansi",
  "license": "ISC",
  "private": true,
  "repository": {
    "url": ""
  },
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
